{
    "manifest_version": 2,
    "name": "Forward signed MSG",
    "description": "Extension to see and forward a message preserving its signature",
    "version": "1.0",
    "author": "C. DUBOS",
    "applications": {
        "gecko": {
            "id": "charles.dubos@gmail.com",
            "strict_min_version": "78.0"
        }
    },
    "background": {
        "scripts": [
            "fwd_header/background.js"
        ]
    },
    "browser_action": {
        "default_popup": "fwd_signed/fwd_signed.html",
        "default_title": "Forward signed message",
        "default_icon" : "images/fwd_signed.png"
    },
    "message_display_action": {
        "default_popup": "fwd_signed/fwd_signed.html",
        "default_title": "Forward signed message",
        "default_icon" : "images/fwd_signed.png"
    },
    "permissions": [
        "messagesRead"
    ],
    "icons": {
        "64": "images/fwd_signed.png",
        "32": "images/fwd_signed_32px.png",
        "16": "images/fwd_signed_16px.png"
    }
}


